<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Gr-jG-lyL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Zt4-yV-Tva">
            <objects>
                <tableViewController id="3Zf-yv-ugt" customClass="IASKAppSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="443-2y-GSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3Zf-yv-ugt" id="flp-a1-BRh"/>
                            <outlet property="delegate" destination="3Zf-yv-ugt" id="RnA-sC-U7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Toe-KN-0cX"/>
                    <connections>
                        <segue destination="e9X-me-Kcp" kind="show" identifier="mySegue" id="FrQ-fZ-zWv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ry-Ez-uuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="457"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CNa-sX-LKX">
            <objects>
                <navigationController id="S2w-zu-zJk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2.png" id="n11-vj-bkV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgk-j7-eRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Zf-yv-ugt" kind="relationship" relationship="rootViewController" id="SOU-rU-qTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x6-Y1-aFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="457"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9xI-Rm-Ufl">
            <objects>
                <viewController id="1li-qh-ARP" customClass="MainViewController" customModule="In_App_Settings_Kit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aex-PX-YAG"/>
                        <viewControllerLayoutGuide type="bottom" id="1lu-Kk-k54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3VK-Jj-4Bv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-Ep-Pn4">
                                <rect key="frame" x="129.5" y="433" width="155" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Show Settings (Push)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3Zf-yv-ugt" kind="show" id="bIc-2K-M2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JC-07-XJI">
                                <rect key="frame" x="126.5" y="493" width="161" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Show Settings (Modal)">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S2w-zu-zJk" kind="presentation" identifier="modal" id="EaZ-im-nY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1JC-07-XJI" firstAttribute="top" secondItem="S4b-Ep-Pn4" secondAttribute="bottom" constant="30" id="Htf-lV-hC4"/>
                            <constraint firstItem="1JC-07-XJI" firstAttribute="centerX" secondItem="3VK-Jj-4Bv" secondAttribute="centerX" id="aKH-V5-Mon"/>
                            <constraint firstItem="S4b-Ep-Pn4" firstAttribute="centerX" secondItem="3VK-Jj-4Bv" secondAttribute="centerX" id="fuV-XU-Nbt"/>
                            <constraint firstItem="S4b-Ep-Pn4" firstAttribute="centerY" secondItem="3VK-Jj-4Bv" secondAttribute="centerY" id="wA9-SU-8cj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="48N-oo-V69">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cRL-aL-oNP">
                            <connections>
                                <segue destination="S2w-zu-zJk" kind="popoverPresentation" popoverAnchorBarButtonItem="cRL-aL-oNP" id="brk-YH-1WW">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="e9X-me-Kcp" kind="show" identifier="mySegue" id="Bac-6T-Nfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jij-hH-VbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y4p-qH-RT0">
            <objects>
                <tabBarController id="3Gr-jG-lyL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oc1-bZ-u79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BHR-vT-tkQ" kind="relationship" relationship="viewControllers" id="dab-41-iyx"/>
                        <segue destination="S2w-zu-zJk" kind="relationship" relationship="viewControllers" id="AEa-ih-RDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brc-Se-jkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skf-cN-ema">
            <objects>
                <navigationController id="BHR-vT-tkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="20-gear2.png" systemItem="featured" id="cIz-OH-P5r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73K-t4-ygZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1li-qh-ARP" kind="relationship" relationship="rootViewController" id="plJ-EX-wpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGg-eP-9If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIi-OY-XNh">
            <objects>
                <navigationController id="e9X-me-Kcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="20-gear2.png" systemItem="featured" id="Gb4-Mn-Ir9"/>
                    <navigationItem key="navigationItem" id="OmC-Fw-Chl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLy-AZ-C3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DUw-TC-4wJ" kind="relationship" relationship="rootViewController" id="bqU-6C-2TA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSY-TO-FrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="26"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OSg-ay-cLf">
            <objects>
                <viewController id="DUw-TC-4wJ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Zh-52-mjF"/>
                        <viewControllerLayoutGuide type="bottom" id="jGX-oj-p4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fji-CN-nws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nc7-Ps-6ar">
                                <rect key="frame" x="178.5" y="419.5" width="57" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-d2-fPV">
                                <rect key="frame" x="116.5" y="496.5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc7-Ps-6ar" firstAttribute="centerX" secondItem="Fji-CN-nws" secondAttribute="centerX" id="5yz-OJ-Ad3"/>
                            <constraint firstItem="gZK-d2-fPV" firstAttribute="centerX" secondItem="Fji-CN-nws" secondAttribute="centerX" id="cWw-Cb-CWK"/>
                            <constraint firstItem="gZK-d2-fPV" firstAttribute="top" secondItem="nc7-Ps-6ar" secondAttribute="bottom" constant="20" id="plB-hi-a0C"/>
                            <constraint firstItem="nc7-Ps-6ar" firstAttribute="centerY" secondItem="Fji-CN-nws" secondAttribute="centerY" id="sNM-9y-j8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f4e-TP-9xU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjR-3W-try" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FrQ-fZ-zWv"/>
        <segue reference="EaZ-im-nY2"/>
        <segue reference="bIc-2K-M2Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="Icon.png" width="57" height="57"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
