//
// This file defines additional configuration options that are appropriate only
// for an application on Mac OS X. This should be set at the target level for
// each project configuration.
//

// Import base application settings
#include "../Base/Targets/Application.xcconfig"

// Apply common settings specific to Mac OS X
#include "Mac-Base.xcconfig"

// Whether function calls should be position-dependent (should always be
// disabled for library code)
GCC_DYNAMIC_NO_PIC = YES

// Where to find embedded frameworks
// Search `Frameworks` in the .app.
// If app is cli at `/usr/local/bin/foo`, `@executable_path/../Frameworks`
// means `/usr/local/Frameworks`.
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
