<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x3K-1l-N7z">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Uhm-eX-iwk">
            <objects>
                <viewController id="uOh-o4-jd4" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLu-ab-1VL"/>
                        <viewControllerLayoutGuide type="bottom" id="38m-Nl-0cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NL-Qh-hql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-ar-5KC">
                                <rect key="frame" x="159" y="319" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Fhj-0H-gH6" kind="presentation" id="2h0-dH-PD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9cs-ar-5KC" firstAttribute="centerX" secondItem="5NL-Qh-hql" secondAttribute="centerX" id="fwz-qC-xAd"/>
                            <constraint firstItem="9cs-ar-5KC" firstAttribute="centerY" secondItem="5NL-Qh-hql" secondAttribute="centerY" id="yn2-ME-gM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9Z-bE-O2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbA-gW-uox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1012"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PgG-QG-i0h">
            <objects>
                <tableViewController id="ktO-kf-grb" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OEl-9x-FSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ktO-kf-grb" id="1Wm-cX-9bW"/>
                            <outlet property="delegate" destination="ktO-kf-grb" id="wbf-Nh-jvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n0Y-au-gbZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="showDoneButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="JJs-vG-94i" kind="show" identifier="mySegue" id="GYb-7x-wvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbE-y4-SvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Cc-HN-2fj">
            <objects>
                <viewController id="JJs-vG-94i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tG9-0h-xXq"/>
                        <viewControllerLayoutGuide type="bottom" id="dwh-W5-87L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVJ-tB-fVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-P8-Lmk">
                                <rect key="frame" x="90" y="97" width="255" height="40"/>
                                <string key="text">InAppSettingsKit
Custom Subview</string>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-Jj-4MR">
                                <rect key="frame" x="16" y="82" width="57" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TgI-P8-Lmk" secondAttribute="trailing" constant="14" id="1aF-vl-dcl"/>
                            <constraint firstItem="c5D-Jj-4MR" firstAttribute="top" secondItem="tG9-0h-xXq" secondAttribute="bottom" constant="18" id="C2W-zC-ujS"/>
                            <constraint firstItem="c5D-Jj-4MR" firstAttribute="leading" secondItem="XVJ-tB-fVi" secondAttribute="leadingMargin" id="c97-FK-QVs"/>
                            <constraint firstItem="TgI-P8-Lmk" firstAttribute="top" secondItem="tG9-0h-xXq" secondAttribute="bottom" constant="33" id="g7g-MG-7Bc"/>
                            <constraint firstItem="TgI-P8-Lmk" firstAttribute="leading" secondItem="c5D-Jj-4MR" secondAttribute="trailing" constant="17" id="gRx-Qr-0F0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rch-OP-GCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="1734.7826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpk-V1-mqK">
            <objects>
                <navigationController id="Fhj-0H-gH6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dua-Mh-K7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ktO-kf-grb" kind="relationship" relationship="rootViewController" id="iVh-4O-vgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUc-hk-orv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vla-SV-A5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3K-1l-N7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhE-ZN-nae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOh-o4-jd4" kind="relationship" relationship="rootViewController" id="USN-F9-IaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMH-sa-fvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1012"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
    </resources>
</document>
